APP_NAME="IT12 Dispatch System"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:ZpA2I/aeKDjUsxjUUDILwLqqLxMGlmU9tqJZnTgdEB8=

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=siZLipbauMdioFwsMtFyzBtyBpfRbcET

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
