APP_NAME="IT12 Dispatch System"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:ZpA2I/aeKDjUsxjUUDILwLqqLxMGlmU9tqJZnTgdEB8=
APP_URL=https://YOUR-APP-NAME.onrender.com

# Database Configuration (Update these with your Render database details)
DB_CONNECTION=mysql
DB_HOST=YOUR_RENDER_DATABASE_HOST
DB_PORT=3306
DB_DATABASE=it12_dispatch
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD

# Cache & Session Configuration
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
SESSION_HTTP_ONLY=true

# Queue Configuration
QUEUE_CONNECTION=sync

# CSRF Protection Settings
SANCTUM_STATEFUL_DOMAINS=YOUR-APP-NAME.onrender.com

# Optional: Google OAuth (if you're using it)
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_REDIRECT_URI=https://YOUR-APP-NAME.onrender.com/auth/google/callback
