APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IR7ncca5zsOFQi+LPhYBIG8Ay9VgQgN9Y5UgAuGGvFg=
APP_DEBUG=true
APP_URL=https://it12-prime-mover.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=17226
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=vkYuzamohnYfLsGrpeNdmqzRAGUuoaIj

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

CALENDARIFIC_API_KEY=
CALENDARIFIC_BASE_URL=https://calendarific.com/api/v2

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=103460479014-ljakmre3cgs4utbvn3c485amg50ils37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://it12-prime-mover.up.railway.app/auth/google/callback
