========================================
RAILWAY ENVIRONMENT VARIABLES (UPDATED WITH PERFORMANCE)
========================================

Copy and paste this into Railway Variables (RAW Editor):

APP_NAME=IT12 Dispatch System
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:IR7ncca5zsOFQi+LPhYBIG8Ay9VgQgN9Y5UgAuGGvFg=
APP_URL=https://it12-prime-mover.up.railway.app

DB_CONNECTION=mysql
DB_HOST=${{MySQL.MYSQLHOST}}
DB_PORT=${{MySQL.MYSQLPORT}}
DB_DATABASE=${{MySQL.MYSQLDATABASE}}
DB_USERNAME=${{MySQL.MYSQLUSER}}
DB_PASSWORD=${{MySQL.MYSQLPASSWORD}}

SESSION_DRIVER=file
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
QUEUE_CONNECTION=sync
CACHE_STORE=file

GOOGLE_CLIENT_ID=103460479014-ljakmre3cgs4utbvn3c485amg50ils37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://it12-prime-mover.up.railway.app/auth/google/callback

========================================
PERFORMANCE IMPROVEMENTS:
========================================

Changed SESSION_DRIVER from "database" to "file" for better performance.
Changed CACHE_STORE from "database" to "file" for faster caching.
Added SESSION_SECURE_COOKIE=true to force HTTPS cookies.

This will significantly improve the app speed on Railway!

========================================
